---
- name: osism.docker
  src: git+https://github.com/osism/ansible-docker.git
  version: master

- name: osism.configuration
  src: git+https://github.com/osism/ansible-configuration.git
  version: master
